<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/fonts/stylesheet.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <main>
      <!-- header -->
      <header class="header">
        <div class="content">
          <nav class="navbar">
            <!-- logo -->
            <div class="logo">
              <img src="./assets/img/Logo.svg" alt="Vietcook" />
              <span class="logo-text">Vietcook</span>
            </div>
            <!-- navigation -->
            <ul>
              <li><a href="#!">Home</a></li>
              <li><a href="#!">Vietcook recipes</a></li>
              <li><a href="#!">Food & Ingredients</a></li>
              <li><a href="#!">Contact us</a></li>
            </ul>
            <!-- action -->
            <div class="actions">
              <a class="action-link" href="#!">
                <img src="./assets/img/cart_plus.svg" alt="giohang" />
              </a>
              <a class="btn" href="#!">Log in</a>
            </div>
          </nav>
          <div class="hero">
            <div>
              <img
                class="circle-bg"
                src="./assets/img/circle.svg"
                alt="circle"
              />
              <div class="info">
                <h1 class="title">
                  <span style="color: black">A foodie guide by</span> Vietnamese
                  regional specialties
                </h1>
                <p class="desc">
                  Lorem ipsum dolor sit amet consectetur. Aliquam sagittis vitae
                  sit nulla mattis eu dis odio.
                </p>
              </div>
            </div>
            <div class="avtfood">
              <img src="./assets/img/avtfood.png" alt="avtfood" />
            </div>
            <div class="card-1">
              <div class="text-box">
                <p class="text-1">Secret Ingredients</p>
                <p class="text-2">Discover Vietnamese Food culture</p>
              </div>
              <div class="img-card">
                <img src="./assets/img/Frame1.svg" alt="Frame" />
              </div>
            </div>
            <div class="card-2">
              <div class="text-box">
                <p class="text-1">Pho Recipes</p>
                <p class="text-2">Easy to make at home</p>
              </div>
              <div class="img-card">
                <img src="./assets/img/Frame2.svg" alt="Frame2" />
              </div>
            </div>
            <div class="card-3">
              <div class="img-card">
                <img src="./assets/img/Frame3.svg" alt="Frame3" />
              </div>
              <div class="text-box">
                <p class="text-1">Regional Cuisines</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Search -->
        <div class="search">
          <div class="search-wrapper">
            <div class="search-btn">
              <div class="search-bar">
                <span class="lable">What</span>
                <input
                  type="text"
                  placeholder="Search for fantastic ingredients"
                />
                <select>
                  <option>All categories</option>
                </select>
              </div>
              <a class="btn" href="#!">Search</a>
            </div>
            <div class="tags">
              <p>#Pho Ingredients</p>
              <p>#Herbs</p>
              <p>#Fish sauce</p>
              <p>#Banana leaves</p>
              <p>#Spring rolls</p>
            </div>
          </div>
        </div>
      </header>
    </main>
  </body>
</html>
